#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\newcounter{definitions}
\newcounter{sentences}
\newcommand\p[2]{\frac{\partial #1}{\partial #2}}
\newcommand\deriv[2]{\frac{d #1}{d #2}}
\newcommand\n[0]{\newline}
\newcommand\un[1]{\underline{#1}}
\newcommand\defi[0]{\textbf{\stepcounter{definitions}הגדרה \thedefinitions.} }
\newcommand\sen[0]{\textbf{\stepcounter{sentences}משפט \thesentences.} }
\newcommand\pr[0]{\textbf{הוכחה.} }
\newcommand\snote[0]{\textbf{הערה.} }
\newcommand\ex[0]{\textbf{דוגמה.} }
\newcommand\akuma[0]{$\gamma : I \to \mathbb{R}^{n}$ }
\newcommand\abakuma[0]{$\gamma : [a,b] \to \mathbb{R}^{n}$ }
\newcommand\Down[0]{\Downarrow}
\newcommand\abs[1]{\lvert#1\rvert}
\newcommand\norm[1]{\lvert\lvert#1\rvert\rvert}
\newcommand\normg[0]{\norm{\gamma'(t)}dt}
\usepackage[a4paper,margin=20mm]{geometry}
\usepackage{braket}
\usepackage{parskip}
\usepackage{bbm}
\end_preamble
\use_default_options true
\begin_modules
enumitem
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Simple CLM"
\font_typewriter "default" "Miriam CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הכשרת
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DBA
\end_layout

\begin_layout Author
ליאור פולק
\end_layout

\begin_layout Date

\numeric on
20
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באפריל
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2020
\end_layout

\begin_layout Section
מקורות
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "MySQL"
target "https://internet-israel.com/category/מדריכים/mysql-מדריכים/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "MongoDB"
target "https://internet-israel.com/category/מדריכים/mongodb/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "DB Normalization"
target "https://www.youtube.com/watch?v=xoTyrdT9SZI&list=PLLGlmW7jT-nTr1ory9o2MgsOmmx2w8FB3"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Stanford DB class"
target "https://www.youtube.com/watch?v=D-k-h0GuFmE&list=PL6hGtHedy2Z4EkgY76QOcueU8lAC4o6c3&index=2&t=0s"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Database Design Course"
target "https://www.youtube.com/watch?v=ztHopE5Wnpc"
literal "false"

\end_inset


\end_layout

\begin_layout Section
נושאים חשובים
\end_layout

\begin_layout Enumerate

\lang english
Relational Algebra
\end_layout

\begin_layout Enumerate

\lang english
BCNF (Functional dependencies: If 
\begin_inset Formula $A\to B$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset

 is a key)
\end_layout

\begin_layout Enumerate

\lang english
4NF (Multivalued dependencies: If 
\begin_inset Formula $A\twoheadrightarrow B$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset

 is a key)
\end_layout

\begin_layout Section

\lang english
Relational design by decompostion
\end_layout

\begin_layout Enumerate

\lang english
Write 
\begin_inset Quotes eld
\end_inset

mega
\begin_inset Quotes erd
\end_inset

 relations + properties of the data
\end_layout

\begin_layout Enumerate

\lang english
System decomposes based on properties
\end_layout

\begin_layout Enumerate

\lang english
Final set of relations satisfires normal forms (no anomalies, no lost informatio
n): BCNF, 4NF
\end_layout

\begin_layout Subsection

\lang english
BCNF Normalization Algorithm
\end_layout

\begin_layout Standard

\lang english
tl;dr: Separate tables until every functional dependency is a key, and only
 it given a table.
\end_layout

\begin_layout Standard

\lang english
In every step we split by the key + value, and key + everything else.
\end_layout

\begin_layout Subsection

\lang english
4NF Normalization Algorithm
\end_layout

\begin_layout Standard

\lang english
tl;dr: Separate tables until every functional dependency is a key, and only
 it given a table.
 
\end_layout

\begin_layout Standard

\lang english
In every step we calculate functional dependencies and multivalued dependencies,
\begin_inset Newline newline
\end_inset

and then split by the key + value, and key + everything else.
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
Note that 
\begin_inset Formula $4NF\Rightarrow BCNF$
\end_inset

 since 
\begin_inset Formula $A\to B\Rightarrow A\twoheadrightarrow B$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang english
Shortcomings
\end_layout

\begin_layout Enumerate

\lang english
Sometimes you may want to stop the algorithm before its completion, because
 the final tables may not contain the original dependencies without a join.
\end_layout

\begin_layout Enumerate

\lang english
Sometimes you need redundancy - this is for comoputational reasons, when
 a set of values is commonly retrieved together.
\end_layout

\begin_layout Enumerate

\lang english
Avoid over decomposition - tables that are too small.
\end_layout

\begin_layout Section

\lang english
Indices
\end_layout

\begin_layout Standard

\lang english
Indexes are the difference between full table scan and immediate location
 of date.
\end_layout

\begin_layout Standard

\lang english
Two types:
\end_layout

\begin_layout Enumerate

\lang english
Tree types: used for 
\begin_inset Formula $=,\leq,\geq$
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
Hash tables: used for 
\begin_inset Formula $=$
\end_inset

 only
\end_layout

\begin_layout Subsection

\lang english
Downsides
\end_layout

\begin_layout Enumerate

\lang english
Index maintenance time (updated upon every update)
\end_layout

\begin_layout Enumerate

\lang english
Index creation time
\end_layout

\begin_layout Enumerate

\lang english
Extra space
\end_layout

\begin_layout Section

\lang english
Transaction
\end_layout

\begin_layout Standard

\lang english
Transaction is a sequence of one ot more SQL operations treated as a unit:
\end_layout

\begin_layout Enumerate

\lang english
Transactions appear to run in isolation
\end_layout

\begin_layout Enumerate

\lang english
Upon failure, each transaction's changes are reflected either entirely or
 not at all
\end_layout

\begin_layout Standard

\lang english
ACID: Atomicity, Consistency, Isolation, Dutability
\end_layout

\begin_layout Enumerate

\lang english
Read Uncommited- Dirty reads from middle of transaction, when performance
 matters and you only need approximate values.
\end_layout

\begin_layout Enumerate

\lang english
Read Commited- Only read values that were commited to DB, still doesn't
 guarantee consistency (a transaction might end and we could read both of
 its sides)- default in MySQL
\end_layout

\begin_layout Enumerate

\lang english
Repeatable Read- No dirty read, and multiple reads are consistent.
 A relation can change- phantom tuples can appear.
\end_layout

\begin_layout Enumerate

\lang english
Serializable- guarantees consistency but slow- Standard
\end_layout

\begin_layout Standard

\lang english
Read only mechanism allows the DB to adjust to a transaction that only reads.
\end_layout

\begin_layout Section

\lang english
NoSQL
\end_layout

\begin_layout Standard

\lang english
A new paradigm for DB, stands for not only traditional realtional DBMS.
 
\end_layout

\begin_layout Standard

\lang english
Better handling of massive amounts of data, and efficiently.
\end_layout

\begin_layout Standard

\lang english
Usually we don't require consistency, and we do graph operations.
\end_layout

\end_body
\end_document
